{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orionconnected",
  "main": "worker-entry.js",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "fids-current",
    "binding": "ASSETS"
  }
}
